# attendance_check

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: value.xml
ios/Runner/: Info.plist
lib/: LoginPage.dart  SignUpPage.dart  main.dart
lib/database/Repository/: AttendanceRepository.dart  EventRepository.dart  LoginCheckRepository.dart  ManagerRepository.dart  StudentRepository.dart
lib/database/db_query/: attendance_db_query.dart  db_service.dart  event_db_query.dart  loginCheck_db_query.dart  manage_db_query.dart  student_db_query.dart
lib/database/model/: attendanceModel.dart  eventModel.dart  loginCheckModel.dart  managerModel.dart  studentModel.dart
lib/feature/ApproveList/: ApproveListScreen.dart
lib/feature/CurrentList/: ApproveWaitingList.dart  ParticipationData.dart  ParticipationStatus.dart  StudentListScreen.dart.dart  test_Search.dart
lib/feature/Drawer/: ApproveWaitingList.dart  MainAdminScreen.dart  MyPage.dart  WaitingData.dart  drawerScreen.dart
lib/feature/FriendsList/: FriendsScreen.dart
lib/feature/Home/: CollapsedCardView.dart  CollapsedCardView_admin.dart  ExpandedCardView.dart  ExpandedCardView_admin.dart  MainCardScreen.dart  homeScreen.dart
lib/feature/Log/: SignInPage.dart  SignUpPage.dart  logPage.dart
lib/feature/Lottery/: LotteryData.dart  LotteryStatus.dart  PrizeDrawPage.dart  lottery_view.dart
lib/feature/NotificationService/: NotificationService.dart
lib/feature/Splash/: SplashScreen.dart
lib/feature/Store/: MyStore.dart
lib/feature/home/: homeScreen.dart
lib/feature/screen/: AddEventPage.dart  CardScreen.dart  LoginPage.dart  MyPage.dart  SignInPage.dart  SignUpPage.dart  StartPage.dart  (+3 more)
(+102 files in other folders)
